# Google OAuth Configuration
GOOGLE_CLIENT_ID=1074484434481-dgaqrjb8dvjspvkiopjg1rto328f1m2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://jtang07:YOUR_PASSWORD@lawnlink.8dxmtk2.mongodb.net/lawnlink?retryWrites=true&w=majority